<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Il Mio Sito di Ricette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contatti - Il Mio Sito di Ricette</h1>
    </header>
    <nav>
        <ul>
            <li><a href="SitoRicette.html">Home</a></li>
            <li><a href="Ricette.html">Ricette</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Contattaci</h2>
            <p>Per qualsiasi domanda o suggerimento, puoi contattarci all'indirizzo email: st10335@iismarconipieralisi.it</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Il Mio Sito di Ricette</p>
    </footer>
</body>
</html>