<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="Stile.css">
	<script src="Animazioni.js"></script>
    <meta charset="UTF-8">
    <title>Verde Zafferano</title>
</head>
<body class="corpo">
    <header class="head">
        <h1 class="titolo">Verde Zafferano</h1>
        <img id="dynamicImg1" class="img1" src="27302.png" alt="Descrizione dell'immagine">
        <img id="dynamicImg2" class="img2" src="27302.png" alt="Descrizione dell'immagine">
    </header>

    <nav class="menu">
        <a href="SitoRicette.html" class="nomiMenu">Antipasti</a> |
        <a href="Primi.html" class="nomiMenu">Primi</a> |
        <a href="Secondi.html" class="nomiMenu">Secondi</a>
    </nav>

    <section id="primi" class="sezione">
        <h2>Primi</h2>

        <!-- Ricetta Primo 1 -->
        <article>
            <h3>Linguine al Pesto Genovese</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Linguine</li>
                <li>Basilico fresco</li>
                <li>Aglio</li>
                <li>Pecorino grattugiato</li>
                <li>Pinoli</li>
                <li>Olio d'oliva</li>
                <li>Sale</li>
                <li>Pepe nero</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Cuoci le linguine in acqua salata.</li>
                <li>Fai un pesto mescolando basilico, aglio, pecorino, pinoli, olio d'oliva, sale e pepe.</li>
                <li>Mescola il pesto con le linguine cotte.</li>
                <li>Servi e guarnisci con formaggio aggiuntivo e foglie di basilico.</li>
            </ol>
            <img class="recipeImage" src="linguine.jpg" alt="Immagine Linguine al Pesto Genovese">
        </article>

        <!-- Ricetta Primo 2 -->
        <article>
            <h3>Risotto ai Funghi Porcini</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Riso Arborio</li>
                <li>Funghi porcini freschi</li>
                <li>Cipolla</li>
                <li>Brodo vegetale</li>
                <li>Vino bianco</li>
                <li>Burro</li>
                <li>Parmigiano reggiano grattugiato</li>
                <li>Prezzemolo</li>
                <li>Pepe nero</li>
                <li>Sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Prepara un soffritto con cipolla, aggiungi i funghi porcini tagliati a pezzi.</li>
                <li>Aggiungi il riso e sfuma con il vino bianco.</li>
                <li>Aggiungi gradualmente il brodo vegetale continuando a mescolare fino a cottura.</li>
                <li>Aggiungi burro, parmigiano, prezzemolo, pepe nero e sale.</li>
                <li>Servi caldo.</li>
            </ol>
            <img class="recipeImage" src="riso.jpg" alt="Immagine Risotto ai Funghi Porcini">
        </article>

        <!-- Ricetta Primo 3 -->
        <article>
            <h3>Gnocchi alla Sorrentina</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Gnocchi</li>
                <li>Salsa di pomodoro</li>
                <li>Mozzarella</li>
                <li>Basilico fresco</li>
                <li>Olio d'oliva</li>
                <li>Pepe nero</li>
                <li>Sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Cuoci gli gnocchi in acqua salata.</li>
                <li>Scalda la salsa di pomodoro con olio d'oliva, basilico, pepe nero e sale.</li>
                <li>Mescola gli gnocchi con la salsa e aggiungi mozzarella tagliata a pezzetti.</li>
                <li>Inforna fino a che il formaggio è fuso e dorato.</li>
                <li>Servi caldo.</li>
            </ol>
            <img class="recipeImage" src="gnocco.jpg" alt="Immagine Gnocchi alla Sorrentina">
        </article>
    </section>
</body>
</html>