<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricette - Il Mio Sito di Ricette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ricette - Il Mio Sito di Ricette</h1>
    </header>
    <nav>
        <ul>
            <li><a href="SitoRicette.html">Home</a></li>
            <li><a href="Ricette.html">Ricette</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Altre Ricette</h2>
            <article>
                <h3>Risotto ai Funghi</h3>
                <img src="risotto-ai-funghi.jpg" alt="Risotto ai Funghi">
                <p>Ingredienti:</p>
                <ul>
                    <li>Riso Arborio</li>
                    <li>Funghi Porcini</li>
                    <li>Cipolla</li>
                    <li>Brodo di Verdure</li>
                    <li>Formaggio Grana Padano</li>
                    <li>Prezzemolo</li>
                </ul>
                <p>Procedimento:</p>
                <ol>
                    <li>Rosolare la cipolla e i funghi in una padella.</li>
                    <li>Aggiungere il riso e farlo tostare leggermente.</li>
                    <li>Aggiungere il brodo a poco a poco e cuocere fino a quando il risotto è cremoso.</li>
                    <li>Aggiungere il formaggio e il prezzemolo prima di servire.</li>
                </ol>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Il Mio Sito di Ricette</p>
    </footer>
</body>
</html>