<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="Stile.css">
    <script src="Animazioni.js"></script>
    <meta charset="UTF-8">
    <title>Verde Zafferano</title>
</head>
<body class="corpo">
    <header class="head">
        <h1 id="animatedTitle" class="titolo">Verde Zafferano</h1>
        <img id="Img1" class="img1" src="27302.png" alt="Descrizione dell'immagine">
        <img id="Img2" class="img2" src="27302.png" alt="Descrizione dell'immagine">
    </header>

    <nav class="menu">
        <a href="SitoRicette.html" class="nomiMenu">Antipasti</a> |
        <a href="Primi.html" class="nomiMenu">Primi</a> |
        <a href="Secondi.html" class="nomiMenu">Secondi</a>
    </nav>

    <section id="primi" class="sezione"> 
        <h2>Secondi Piatti</h2>

        <!-- Ricetta Secondo 1 -->
        <article>
            <h3>Filetto di Salmone al Limone</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Filetto di salmone</li>
                <li>Limone</li>
                <li>Prezzemolo</li>
                <li>Aglio</li>
                <li>Olio d'oliva</li>
                <li>Pepe nero</li>
                <li>sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Marina il filetto di salmone con limone, prezzemolo, aglio, olio d'oliva, pepe nero e sale.</li>
                <li>Cuoci al forno fino a cottura completa.</li>
                <li>Servi caldo.</li>
            </ol>
            <img class="recipeImage" src="salmone.jpg" alt="Immagine Filetto di Salmone al Limone">
        </article>

        <!-- Ricetta Secondo 2 -->
        <article>
            <h3>Pollo alla Griglia con Erbe Aromatiche</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Petto di pollo</li>
                <li>Rosmarino</li>
                <li>Timo</li>
                <li>Salvia</li>
                <li>Aglio</li>
                <li>Olio d'oliva</li>
                <li>Pepe nero</li>
                <li>sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Marina il petto di pollo con rosmarino, timo, salvia, aglio, olio d'oliva, pepe nero e sale.</li>
                <li>Griglia il pollo fino a cottura completa.</li>
                <li>Servi caldo.</li>
            </ol>
            <img class="recipeImage" src="pollo.jpg" alt="Immagine Pollo alla Griglia con Erbe Aromatiche">
        </article>

        <!-- Ricetta Secondo 3 -->
        <article>
            <h3>Braciola di Maiale con Salsa Barbecue</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Braciola di maiale</li>
                <li>Salsa barbecue</li>
                <li>Pepe nero</li>
                <li>sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Griglia la braciola di maiale fino a cottura completa.</li>
				<li>Ricordati di girare la braciola.</li>
                <li>Spennella con salsa barbecue durante la cottura.</li>
				<li>Completa la procedura per finire spalmando la salsa bbq .</li>
                <li>Servi caldo.</li>
            </ol>
            <img class="recipeImage" src="braciole.jpg" alt="Immagine Braciola di Maiale con Salsa Barbecue">
        </article>
    </section>
</body>
</html>