<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> <!-- Collegamento a un foglio di stile esterno per il font "Sofia" -->
    <link rel="stylesheet" type="text/css" href="Stile.css"> <!-- Collegamento a un foglio di stile esterno -->
	<script src="Animazioni.js"></script> <!-- Collegamento a uno script JavaScript esterno chiamato "Animazioni.js" -->
    <meta charset="UTF-8"> <!-- Impostazione della codifica dei caratteri del documento -->
    <title>Verde Zafferano</title>
</head>
<body id="titolo" class="corpo">
    <header class="head">
        <h1 class="titolo">Verde Zafferano</h1>
        <!-- Assegna classi univoche alle immagini -->
        <img id="dynamicImage1" class="img1" src="27302.png" alt="Descrizione dell'immagine">
        <img id="dynamicImage2" class="img2" src="27302.png" alt="Descrizione dell'immagine">
    </header>

    <nav class="menu">
        <a href="SitoRicette.html" class="nomiMenu">Antipasti</a> |
        <a href="Primi.html" class="nomiMenu">Primi</a> |
        <a href="Secondi.html" class="nomiMenu">Secondi</a>
    </nav>

    <section id="antipasti" class="sezione"> <!-- la <section> è impiegata per dividere il contenuto della pagina -->
        <h2>Antipasti</h2>

        <!-- Ricetta Antipasto 1 -->
        <article>
            <h3>Bruschetta al Pomodoro</h3>
            <p>Ingredienti:</p> <!-- Paragrafo che introduce l'inizio della lista degli ingredienti -->
            <ul> <!-- Inizio di una lista non ordinata -->
                <li>Pomodori freschi</li>
                <li>Pane italiano</li>
                <li>Aglio</li>
                <li>Basilico fresco</li>
                <li>Olio d'oliva</li>
                <li>Pepe nero</li>
                <li>Sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol> <!-- Inizio di una lista ordinata -->
                <li>Tosta il pane italiano.</li>
                <li>Taglia i pomodori e l'aglio a pezzetti.</li>
                <li>Mescola i pomodori, l'aglio, il basilico, l'olio d'oliva, il pepe nero e il sale in una ciotola.</li>
                <li>Metti la miscela sopra il pane tostato.</li>
                <li>Servi e gusta!</li>
            </ol>
            <!-- Immagine a destra -->
            <img class="recipeImage" src="bruschette-al-pomodoro.jpg" alt="Immagine Bruschetta al Pomodoro">
        </article>

        <!-- Ricetta Antipasto 2 -->
        <article>
            <h3>Involtini di Melanzane</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Melanzane</li>
                <li>Formaggio ricotta</li>
                <li>Pomodoro fresco</li>
                <li>Basilico fresco</li>
                <li>Olio d'oliva</li>
                <li>Pepe nero</li>
                <li>Origano</li>
                <li>Sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Taglia le melanzane a fette sottili e griglialele.</li>
                <li>Mescola la ricotta, il pomodoro, il basilico, l'origano, l'olio d'oliva, il pepe nero e il sale.</li>
                <li>Metti una cucchiaiata di ripieno su ogni fetta di melanzana e arrotola.</li>
                <li>Metti gli involtini in una teglia e cuocili in forno.</li>
                <li>Servi caldi.</li>
            </ol>
            <!-- Immagine a destra -->
            <img class="recipeImage" src="7641613_l.jpg" alt="Immagine Involtini di Melanzane">
        </article>

        <!-- Ricetta Antipasto 3 -->
        <article>
            <h3>Caprese Salad</h3>
            <p>Ingredienti:</p>
            <ul>
                <li>Pomodori maturi</li>
                <li>Mozzarella di bufala</li>
                <li>Basilico fresco</li>
                <li>Olio d'oliva</li>
                <li>Aceto balsamico</li>
                <li>Pepe nero</li>
                <li>Sale</li>
            </ul>
            <p>Istruzioni:</p>
            <ol>
                <li>Taglia i pomodori e la mozzarella a fette.</li>
                <li>Disponi alternativamente fette di pomodoro e mozzarella su un piatto.</li>
                <li>Cospargi il basilico sopra gli strati.</li>
                <li>Condisci con olio d'oliva, aceto balsamico, pepe nero e sale.</li>
                <li>Servi fresco.</li>
            </ol>
            <!-- Immagine a destra -->
            <img class="recipeImage" src="OK.jpg" alt="Immagine Caprese Salad">
        </article>
    </section>
</body>
</html>