<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Sito di Ricette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Benvenuti nel Mio Sito di Ricette</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Ricette.html">Ricette</a></li>
            <li><a href="Contatti.html">Contatti</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Ricetta del giorno</h2>
            <article>
                <h3>Spaghetti alla Carbonara</h3>
                <img src="Spaghetti-alla-carbonara.jpg" alt="Spaghetti alla Carbonara">
                <p>Ingredienti:</p>
                <ul>
                    <li>Spaghetti</li>
                    <li>Pancetta</li>
                    <li>Uova</li>
                    <li>Pecorino Romano</li>
                    <li>Pepe nero</li>
                </ul>
                <p>Procedimento:</p>
                <ol>
                    <li>Cuocere gli spaghetti in acqua salata.</li>
                    <li>Rosolare la pancetta in una padella.</li>
                    <li>Mescolare le uova con il pecorino e il pepe nero.</li>
                    <li>Condire gli spaghetti con la pancetta e la miscela di uova e formaggio.</li>
                </ol>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Il Mio Sito di Ricette</p>
    </footer>
</body>
</html>