		.corpo {
            background-color: #808000; /* Sostituisci con il colore desiderato */
            margin: 0; /* Rimuove il margine predefinito del body per una visualizzazione più pulita */
            font-family: 'Sofia', sans-serif; /* Opzionale: imposta il tipo di carattere della pagina */
        }

        .head {
            background-color: #808000;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .titolo {
			position: relative;
			top: 0;
            font-family: 'Courier New', monospace;
			font-size: 35px;
			color: #F5F5DC;
        }
		
		.recipeImage {
            float: right;
            margin-left: 10px; /* Aggiungi un margine a sinistra per separare il testo dall'immagine */
			margin-top: -300px;
			width: 400px;
            height: 250px;
        }

		#dynamicImage1 { /* Sto selezionando un elemento con un ID specifico */
            position: absolute;
            top: 0;
            left: 0;
            width: 115px;
            height: 115px;
        }

        #dynamicImage2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 115px;
            height: 115px;
        }
		
		#dynamicImg1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 115px;
            height: 115px;
        }

        #dynamicImg2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 115px;
            height: 115px;
        }
		
		#Img1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 115px;
            height: 115px;
        }

        #Img2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 115px;
            height: 115px;
        }
		
        .menu {
            background-color: #F5F5DC;
            color: #fff;
            text-align: center;
            padding: 1em; /* aggiunge spazio interno all'interno dell'elemento */
        }
		
	    .nomiMenu {
			text-decoration: none;
			font-family: 'Courier New', monospace;
			color: #808000;
		}
		
        .sezione {
            padding: 20px;
        }